dev.flyway.url=jdbc:mysql://localhost:3306/pasteit
dev.flyway.user=root
dev.flyway.password=root
test.flyway.url=jdbc:mysql://localhost:3306/pasteit
test.flyway.user=root
test.flyway.password=root
prod.flyway.url=jdbc:mysql://localhost:3306/pasteit
prod.flyway.user=root
prod.flyway.password=root